<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="launcher_gesture_entries"> 
        <item>Bildschirm ausschalten</item> 
        <item>Ausschalt-Menü</item> 
        <item>Zuletzt benutzte Apps</item> 
        <item>Telefon</item> 
        <item>Sound Mode: Ton / Vibration</item> 
        <item>Benachrichtigungen</item> 
        <item>WLAN</item> 
        <item>Bluetooth</item> 
        <item>Mobile Daten</item> 
        <item>Speicher löschen</item> 
        <item>Anwendung ausführen</item> 
        <item>Deaktiviert</item> 
    </string-array> 
   	<string-array name="smart_mobiledata_entries"> 
        <item>Nicht ändern</item> 
        <item>Nur 2G</item> 
        <item>Nur 3G</item> 
        <item>Nur 4G</item> 
        <item>Bevorzugt 3G</item> 
        <item>Bevorzugt 4G</item> 
        <item>2G/3G (GSM/WCDMA)</item> 
        <item>4G/3G (LTE/WCDMA)</item> 
        <item>2G/3G/4G (GSM/WCDMA/LTE)</item> 
    </string-array> 
    <string-array name="timer_entries"> 
        <item>Nicht trennen</item> 
        <item>In einer Sekunde</item> 
        <item>In einer Minute</item> 
        <item>In 5 Minuten</item> 
        <item>In 10 Minuten</item> 
        <item>In 20 Minuten</item> 
        <item>In 30 Minuten</item> 
        <item>In einer Stunde</item> 
    </string-array> 
   	<string-array name="battery_indicator_style_entries"> 
        <item>Grafisch</item> 
        <item>Prozente und grafische Darstellung</item> 
        <item>Balken oben</item> 
        <item>Nur Prozente</item> 
        <item>Aus</item> 
    </string-array> 
  	<string-array name="ios_toggle_entries"> 
        <item>Standard</item> 
        <item>IOS Stil</item> 
	<item>MiuiPro Stil</item>
    </string-array> 
    <string-array name="text_bat_color_entries">
        <item>Standard</item>
        <item>Farbverlauf</item>
        <item>Benutzerdefinierte Farbe</item>
    </string-array>
	<string-array name="sim_select_entries"> 
        <item>SIM 1</item> 
        <item>SIM 2</item> 
	<item>SIM 1 / SIM 2</item> 
    </string-array> 
  	<string-array name="toggles_line_entries"> 
        <item>Einzeilig</item> 
        <item>Alle Zeilen</item> 
    </string-array> 
	<string-array name="smart_timer_entries">
        <item>Nicht ändern</item>
        <item>10 Minuten</item>
        <item>20 Minuten</item>
        <item>30 Minuten</item>
        <item>1 Stunde</item>
        <item>2 Stunden</item>
        <item>3 Stunden</item>
    </string-array>
    <string-array name="toast_animation_entries"> 
        <item>Keine</item> 
        <item>Standard</item> 
        <item>Glattes Erscheinungsbild / Dämpfung</item> 
        <item>Abfahrt nach rechts und zurück</item> 
        <item>Abfahrt links und zurück</item> 
        <item>Abfahrt von rechts nach links</item> 
        <item>Abfahrt von links nach rechts</item> 
        <item>Animation Xylon</item> 
        <item>Animation Toko</item> 
        <item>Rotation</item> 
        <item>Animation Honami</item> 
        <item>Schnelles Auftreten</item> 
        <item>Langsames Auftreten</item> 
        <item>Auftauchen aus der Mitte</item> 
        <item>Auftauchen von unten</item> 
        <item>Transparente Rechte</item> 
        <item>Rechts/Links Umschaltung</item> 
        <item>Drehen mit einem Coup von unten</item> 
        <item>Ein Coup aus dem Zentrum</item> 
        <item>Drehen von unten</item> 
        <item>Vom Zentrum zum Zentrum</item> 
        <item>Benutzerdefiniert</item> 
    </string-array> 
   	<string-array name="gesture_anywhere_position_entries"> 
        <item>Links</item> 
        <item>Rechts</item> 
    </string-array> 
   	<string-array name="listview_animation_entries"> 
        <item>Standard</item> 
        <item>Welle (nach links)</item> 
        <item>Welle (nach rechts)</item> 
        <item>Alpha</item> 
        <item>Skalierung</item> 
        <item>Stapel (oben)</item> 
        <item>Stapel (unten)</item> 
        <item>Ausklappen</item> 
        <item>Einklappen</item> 
        <item>Verrücken (links)</item> 
        <item>Verrücken (rechts)</item> 
    </string-array> 
    <string-array name="listview_interpolator_entries"> 
        <item>Standard</item> 
        <item>Schneller</item> 
        <item>Langsamer</item> 
        <item>Langsames Beschleunigen</item> 
        <item>Erwarten</item> 
        <item>Überschreiten</item> 
        <item>Voraussehen und übertreffen</item> 
        <item>Aufspringen</item> 
        <item>Zyklisch</item> 
        <item>Linear</item> 
    </string-array> 
  	<string-array name="crt_animation_entries"> 
        <item>Deaktiviert</item> 
        <item>Langsam</item> 
        <item>Langsamer</item> 
        <item>Am Langsamsten</item> 
        <item>Normal</item> 
        <item>Schnell</item> 
        <item>Sehr schnell</item> 
        <item>Am Schnellsten</item> 
    </string-array> 
  	<string-array name="crt_animation_framing_entries"> 
        <item>Dauerhaft</item> 
        <item>50 Bilder/s</item> 
        <item>25 Bilder/s</item> 
        <item>10 Bilder/s</item> 
        <item>5 Bilder/s</item> 
    </string-array> 
   	<string-array name="crt_fade_entries"> 
        <item>Standard</item> 
        <item>Verschwommen</item> 
    </string-array> 
   	<string-array name="smart_timer_sleepon_entries">
        <item>Nicht aktivieren</item>
        <item>10 Minuten</item>
        <item>20 Minuten</item>
        <item>30 Minuten</item>
    </string-array>
   	<string-array name="low_battery_warning_entries"> 
        <item>Nachricht und Ton</item> 
        <item>Nur Nachricht</item> 
        <item>Nur Ton</item> 
        <item>Deaktiviert</item> 
    </string-array> 
   	<string-array name="battery_off_entries"> 
        <item>LED aus</item> 
        <item>LED an</item> 
    </string-array> 
   	<string-array name="set_haptic_entries"> 
        <item>Standard</item> 
        <item>Niedrig</item> 
        <item>Stark</item> 
    </string-array>
	<string-array name="mtp_default_entries">
        <item>Immer aufladen</item>
        <item>Immer MTP</item>
        <item>MTP, wenn der Bildschirm nicht mit einem Passwort gesperrt ist.</item> 
    </string-array> 
  	<string-array name="volbtn_action_entries"> 
        <item>Nächster</item> 
        <item>Pause</item> 
        <item>Abspielen</item> 
        <item>Abspielen / Pause</item> 
        <item>Bisherige</item> 
    </string-array> 
   	<string-array name="city_name">
        <item>Marshall Islands</item>
        <item>Midway Island</item>
        <item>Hawaii</item>
        <item>Alaska</item>
        <item>Pacific Time</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Mountain Time</item>
        <item>Central America</item>
        <item>Central Time</item>
        <item>Mexico City</item>
        <item>Saskatchewan</item>
        <item>Bogota</item>
        <item>Eastern Time</item>
        <item>Venezuela</item>
        <item>Atlantic Time (Barbados)</item>
        <item>Atlantic Time (Halifax)</item>
        <item>Manaus</item>
        <item>Santiago</item>
        <item>Newfoundland</item>
        <item>Brasilia</item>
        <item>Buenos Aires</item>
        <item>Greenland</item>
        <item>Montevideo</item>
        <item>Mid-Atlantic</item>
        <item>Azores</item>
        <item>Cape Verde Islands</item>
        <item>Casablanca</item>
        <item>London, Dublin</item>
        <item>Amsterdam, Berlin</item>
        <item>Belgrade</item>
        <item>Brussels</item>
        <item>Sarajevo</item>
        <item>Windhoek</item>
        <item>W. Africa Time</item>
        <item>Amman, Jordan</item>
        <item>Athens, Istanbul</item>
        <item>Beirut, Lebanon</item>
        <item>Cairo</item>
        <item>Helsinki</item>
        <item>Jerusalem</item>
        <item>Minsk</item>
        <item>Harare</item>
        <item>Baghdad</item>
        <item>Moscow</item>
        <item>Kuwait</item>
        <item>Nairobi</item>
        <item>Tehran</item>
        <item>Baku</item>
        <item>Tbilisi</item>
        <item>Yerevan</item>
        <item>Dubai</item>
        <item>Kabul</item>
        <item>Islamabad, Karachi</item>
        <item>"Ural'sk"</item>
        <item>Yekaterinburg</item>
        <item>Kolkata</item>
        <item>Sri Lanka</item>
        <item>Kathmandu</item>
        <item>Astana</item>
        <item>Yangon</item>
        <item>Krasnoyarsk</item>
        <item>Bangkok</item>
        <item>Beijing</item>
        <item>Hong Kong</item>
        <item>Irkutsk</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Seoul</item>
        <item>Tokyo, Osaka</item>
        <item>Yakutsk</item>
        <item>Adelaide</item>
        <item>Darwin</item>
        <item>Brisbane</item>
        <item>Hobart</item>
        <item>Sydney, Canberra</item>
        <item>Vladivostok</item>
        <item>Guam</item>
        <item>Magadan</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Tonga</item>
        <item>Jakarta</item>
    </string-array>
    <string-array name="city_timezone">
        <item>Pacific/Majuro</item>
        <item>Pacific/Midway</item>
        <item>Pacific/Honolulu</item>
        <item>America/Anchorage</item>
        <item>America/Los_Angeles</item>
        <item>America/Tijuana</item>
        <item>America/Phoenix</item>
        <item>America/Chihuahua</item>
        <item>America/Denver</item>
        <item>America/Costa_Rica</item>
        <item>America/Chicago</item>
        <item>America/Mexico_City</item>
        <item>America/Regina</item>
        <item>America/Bogota</item>
        <item>America/New_York</item>
        <item>America/Caracas</item>
        <item>America/Barbados</item>
        <item>America/Halifax</item>
        <item>America/Manaus</item>
        <item>America/Santiago</item>
        <item>America/St_Johns</item>
        <item>America/Sao_Paulo</item>
        <item>America/Argentina/Buenos_Aires</item>
        <item>America/Godthab</item>
        <item>America/Montevideo</item>
        <item>Atlantic/South_Georgia</item>
        <item>Atlantic/Azores</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Africa/Casablanca</item>
        <item>Europe/London</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Brussels</item>
        <item>Europe/Sarajevo</item>
        <item>Africa/Windhoek</item>
        <item>Africa/Brazzaville</item>
        <item>Asia/Amman</item>
        <item>Europe/Athens</item>
        <item>Asia/Beirut</item>
        <item>Africa/Cairo</item>
        <item>Europe/Helsinki</item>
        <item>Asia/Jerusalem</item>
        <item>Europe/Minsk</item>
        <item>Africa/Harare</item>
        <item>Asia/Baghdad</item>
        <item>Europe/Moscow</item>
        <item>Asia/Kuwait</item>
        <item>Africa/Nairobi</item>
        <item>Asia/Tehran</item>
        <item>Asia/Baku</item>
        <item>Asia/Tbilisi</item>
        <item>Asia/Yerevan</item>
        <item>Asia/Dubai</item>
        <item>Asia/Kabul</item>
        <item>Asia/Karachi</item>
        <item>Asia/Oral</item>
        <item>Asia/Yekaterinburg</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Colombo</item>
        <item>Asia/Katmandu</item>
        <item>Asia/Almaty</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Irkutsk</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Australia/Perth</item>
        <item>Asia/Taipei</item>
        <item>Asia/Seoul</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Yakutsk</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Darwin</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Hobart</item>
        <item>Australia/Sydney</item>
        <item>Asia/Vladivostok</item>
        <item>Pacific/Guam</item>
        <item>Asia/Magadan</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Tongatapu</item>
        <item>Asia/Jakarta</item>
    </string-array>	
	<string-array name="policy_control_entries"> 
        <item>Immersiv Aus (Standard)</item> 
        <item>Immersive An (Vollbild)</item> 
        <item>Statusleiste ausblenden</item> 
        <item>Navigationsleiste ausblenden</item> 
    </string-array> 
   	<string-array name="ts_keycode_entries"> 
        <item>Startseite</item> 
        <item>Geöffnete</item> 
    </string-array> 
    <string-array name="ts_limit_entries"> 
        <item>Zwei</item> 
        <item>Drei</item> 
        <item>Fünf</item> 
        <item>Sieben</item> 
        <item>Zehn</item> 
        <item>Keine Begrenzung</item> 
    </string-array> 
    <string-array name="ts_direct_entries"> 
        <item>Zurück</item> 
        <item>Vorwärts</item> 
    </string-array> 
   	<string-array name="def_audio_entries"> 
        <item>Klingelton</item> 
        <item>Multimedia</item> 
        <item>Benachrichtigungen</item> 
    </string-array> 
</resources>
