<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="volume_ring_description">Ringtone</string>
	<string name="alpha_build">" | Alpha"</string>
    <string name="developer_build">" | Beta"</string>
    <string name="stable_build">" | Stabil"</string>
	<string name="wifi_type_approval_title">Über MiuiPro</string>
    <string name="wifi_type_approval_dialog_title">Über MiuiPro</string>
	<string name="wifi_type_approval">" "</string>
	<string name="mi_shopping_mall">Gruppe VKontakte</string>
	<string name="translation_contributors_title">Mitwirkende</string>
	<string name="system_update_settings_list_item_title">SuperSU</string>
    <string name="launch_count_label">Zuletzt benutzte Apps</string>
	<string name="icon_on">Anzeigen</string> 
    <string name="icon_off">Nicht anzeigen</string> 
	<string name="endless_desktop_title">Endloses auf dem Desktop scrollen</string>
    <string name="icon_shadow_title">Symbolschatten auf dem Desktop</string> 
    <string name="bar_shadow_title">Symbolreflexion ausblenden</string> 
    <string name="icon_name_title">Symboltext ausblenden</string> 
	<string name="bar_name_title">Symbolbtext in der Dockleiste ausblenden</string> 
    <string name="close_folder_title">Automatisches Schließen von Ordnern</string>
	<string name="gesture_home">Gesten auf dem Desktop</string> 
    <string name="doubletap_home">Doppelt tippen</string> 
    <string name="swipe_up_home">Aufwärts wischen</string> 
    <string name="double_tap_app_title">App für Doppelt tippen</string> 
    <string name="swipe_up_app_title">App für aufwärts wischen</string>
    <string name="search_menu_summary">Sucheinstellungen für aufwärts wischen</string> 
    <string name="smart_mobile_network_settings_title">Datenübertragungsstatus und Netzwerkmodus</string> 
    <string name="smart_mobile_network_title">Intelligentes mobiles Netzwerk</string> 
    <string name="sim_select_title">Einstellen des Typs für:</string>
	<string name="WiFiOn_mobile_title">Wenn WLAN eingeschaltet ist</string>
	<string name="switch_mobile_title">Netzwerktyp bei Anruf</string>
	<string name="smart_wifi_data_transfer">Deaktivieren Sie WLAN, wenn Sie anrufen.</string>
    <string name="smart_mobile_data_transfer">Deaktivieren mobiler Daten während des Anrufs</string> 
    <string name="smart_timer">Netzwerkübertragungszeit bei 2G</string>
	<string name="smart_timer_sleepon">Wake-up-Zeit wenn 2G Netzwerk</string>
    <string name="smart_mobiledata_on">Mobile Daten sind aktiviert</string> 
    <string name="smart_mobiledata_off">Mobile Daten sind deaktiviert</string>
	<string name="timer">Zeitsteuerung für drahtlose Verbindung</string> 
    <string name="smarttimer">Verbindungszeitsteuerung </string> 
    <string name="smartscreen">Im Schlafmodus</string> 
    <string name="smartscreen_on">Der Zeitsteuerung ist nur aktiv, wenn der Bildschirm ausgeschaltet ist.</string> 
    <string name="smartscreen_off">Der Zeitsteuerung ist immer aktiv</string> 
    <string name="smartpower">Offline</string> 
    <string name="smartpower_off">Die Zeitsteuerung ist nur aktiv, wenn das Telefon über eine Batterie mit Strom versorgt wird oder geladen wird.</string> 
    <string name="smartpower_on">Der Zeitsteuerung ist nur aktiv, wenn das Telefon über eine Batterie mit Strom versorgt wird.</string> 
    <string name="smartreturn">Aktivieren beim Aufwachen</string> 
    <string name="smartreturn_on">Wenn die Verbindungen durch eine Zeitsteuerung unterbrochen wurden, werden sie beim Umschalten des Bildschirms wiederhergestellt.</string> 
    <string name="smartreturn_off">Verbindungen können nicht wiederhergestellt werden</string>
	<string name="power_notifications_title">Akku-Ladegerät</string> 
    <string name="charging_sounds_on">Ton beim anschließen des Ladegerätes</string> 
    <string name="charging_sounds_off">Ton bei entfernen des Ladegerätes Ladung</string>
	<string name="haptic_off">Vibration wenn geladen</string>
	<string name="ios_toggle_title">Symbolanordnung</string> 
	<string name="charging_display">Einschalten des Bildschirms während des Ladevorgangs</string>
	<string name="text_bat_color">Akku-Textfarbe</string>
	<string name="text_bat_color_title">Ändern der Textfarbe</string>
    <string name="text_bat_color_0_title">weniger 20%</string>
    <string name="text_bat_color_1_title">weniger 40%</string>
    <string name="text_bat_color_2_title">weniger 60%</string>
    <string name="text_bat_color_3_title">weniger 80%</string>
    <string name="text_bat_color_4_title">weniger 100%</string>
	<string name="icon_mode">Symbole in der Statusleiste</string>
    <string name="alarm_icon_title">Alarm ausblenden</string>
    <string name="bluetooth_icon_title">Bluetooth ausblenden</string>
    <string name="sound_icon_title">Ton ausblenden</string>
	<string name="gps_icon_title">GPS ausblenden</string>
    <string name="headset_icon_title">Kopfhörer ausblenden</string>
	<string name="sync_icon_title">Sync ausblenden</string>
	<string name="toggles_line_title">Schalteranzeige beim Herunterziehen</string>
	<string name="brightness_panel_title">Helligkeitregler ausblenden</string>
	<string name="show_search_title">Suchleiste ausblenden</string>
	<string name="launch_camera">Ausführen der Anwendung</string>
	<string name="launch_my_app_title">Startanwendung</string>
	<string name="vibrate_on">Vibration beim Entsperren</string>
	<string name="toggles_columns_title">Anzahl der Schalter</string> 
    <string name="toggles_columns_summary">Angezeigt: %s in einer Reihe</string>
	<string name="toast_animation_title">Toast Animation</string>
	<string name="gesture_anywhere_title">Gesten überall</string> 
    <string name="gesture_anywhere_enabled_title">Gesten verwalten</string> 
    <string name="gesture_anywhere_enabled_summary">Einstellung Gesten verwaltung</string> 
    <string name="gesture_anywhere_gestures_title">Gesten</string> 
    <string name="gesture_anywhere_gestures_summary">Hinzufügen, Löschen und Bearbeiten von Gesten</string> 
    <string name="ga_button_add">Eine Geste hinzufügen</string> 
    <string name="ga_error_missing_name">Sie müssen einen Namen eingeben</string> 
    <string name="ga_save_success">Die Geste wird für %s gespeichert</string> 
    <string name="ga_gestures_loading">Laden Gesten...</string> 
    <string name="ga_gestures_empty">Keine Gesten</string> 
    <string name="ga_gestures_activity">Gesten</string> 
    <string name="ga_gestures_edit">Bearbeiten</string> 
    <string name="ga_gestures_delete_success">Die Geste wurde gelöscht</string> 
    <string name="ga_gestures_rename_title">Geste umbenennen</string> 
    <string name="ga_gestures_rename_label">Name der Geste</string> 
    <string name="ga_gestures_error_loading">%s kann nicht geladen werden. Stellen Sie sicher, dass Sie Zugang zum Speicher haben.</string> 
    <string name="picker_activities">Aktion</string> 
    <string name="select_custom_app_title">Liste der verfügbaren Aktionen</string> 
    <string name="trigger_category">Rufzoneneinstellungen</string> 
    <string name="trigger_width_title">Aufrufbereich Breite</string> 
    <string name="trigger_top_title">Anrufbereich Position</string> 
    <string name="trigger_bottom_title">Anrufbereich Höhe</string> 
    <string name="trigger_summary">Wert: %s</string>
	<string name="system_animation_title">System Animation</string> 
	<string name="listview_animation_title">List Animation</string> 
    <string name="listview_interpolator_title">List Interpolation</string>
	<string name="fade_animation_title">Animation stil</string> 
	<string name="crt_animation_title">Bildschirm aus Animation</string>
	<string name="animation_framing_title">Bildfrequenz</string>
	<string name="volume_panel_title">Volume bar</string> 
    <string name="volume_full_title">Erweiterte Anzeige</string> 
    <string name="volume_one_title">Einzelne Anzeige</string> 
    <string name="volume_panel_summary">Zeit: %s sek</string>
	<string name="low_battery_warning_title">Warnung bei niedrigem Akkustand</string>
	<string name="dim_advanced_title">Manuelle Zeiteinstellung bis zum Abdunkeln des Bildschirms</string>
    <string name="dim_advanced_summary">%s Prozent der Zeit vor dem Ruhezustand</string>
    <string name="dim_advanced_title_seek">Zeit bis zum Dimmen</string>
    <string name="status_bar_settings_show_network_speed_zero_hide">Verbindungsgeschwindigkeit bei Nullwerten ausblenden</string>
	<string name="battery_level">Einstellung des Ladezustandes</string> 
    <string name="low_battery_title">Niedrige Stufe</string> 
    <string name="critical_battery_title">Kritisches Stufe</string> 
    <string name="close_battery_title">Stufe wiederherstellen</string> 
    <string name="low_battery_percent_summary">Wenn: %s</string>
	<string name="low_battery_percent_title">Farbe wenn Vollgeladen</string>
	<string name="battery_off_title">Vollgeladen</string>
	<string name="round_toggle_title">Abgerundete Bildschirmecken</string>
	<string name="mtp_default_title">Standard USB-Modus</string>
	<string name="volbtn_title">Musik-Player</string> 
    <string name="volbtn_toggle_title">Musikverwaltung</string> 
    <string name="volbtn_timeout_title">Zeitverzögerung</string> 
    <string name="volbtn_vol_up_title">Lautstärke rauf</string> 
    <string name="volbtn_vol_down_title">Lautstärke runter</string> 
    <string name="volbtn_timeout_summary">Aktuell %s ms</string>
	<string name="status_bar_network_speed_title">Aktualisierungsintervall</string>
	<string name="policy_title">Bildschirmmodus</string>
	<string name="policy_control_title">Vollbildmodus</string>
	<string name="time_autoexit_title">Balkenanzeigezeit</string>
	<string name="taskswitch_title">Aktive Aufgaben wechseln</string> 
    <string name="ts_activity_title">Aufgaben wechseln</string> 
    <string name="ts_keycode_title">Umschalttaste</string> 
    <string name="ts_limit_title">Anwendungseinschränkungen</string> 
    <string name="ts_direct_title">Schaltrichtung</string> 
    <string name="ts_continuous_title">Kontinuierliches Schalten</string> 
    <string name="ts_continuous_on_sum">Kontinuierliches Schalten wird durch langes Drücken eingeschaltet</string> 
    <string name="ts_continuous_off_sum">Einmaliges Schalten wird durch langes Drücken eingeschaltet</string> 
    <string name="ts_longpress_title">Langes Drücken</string> 
    <string name="ts_vibration_title">Dauer der Vibration</string> 
	<string name="weather_panel_title">Wetter ausblenden</string>
	<string name="4G_LTE_title">LTE statt 4G anzeigen</string>
	<string name="row_icon_title">Dynamische Symbole</string>
	<string name="def_audio_title">Einstellen der Lautstärketasten</string>
	<string name="notification_icon_title">Avatar in Benachrichtigungen</string>
	<string name="dnd_notification_title">Benachrichtigungston einschränken</string>
	<string name="charging_sounds_full_title">Ton wenn Akku voll geladen ist</string>
	<string name="numberpicker_change_title">Klicks beim Einstellen der Uhrzeit</string>
	<string name="folder_count_title">Anzahl der Spalten im Ordner</string>
</resources>
