<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="platform_unavailable_qq">Installieren Sie VK Kate Pro</string>
    <string name="platform_unavailable_qzone">Installieren Sie Telegram</string>
    <string name="platform_unavailable_weibo">Installieren Sie WhatsApp</string>
    <string name="cat_1">Reisen</string>
    <string name="cat_2">Abbildungen</string>
    <string name="cat_3">Wohnen</string>
    <string name="cat_4">Sport</string>
    <string name="cat_5">Schlagzeilen</string>
    <string name="cat_6">Unterhaltung</string>
    <string name="cat_7">Autos</string>
    <string name="cat_8">Literatur</string>
    <string name="cat_9">Mode</string>
    <string name="cat_10">Leben</string>
    <string name="cat_11">Technik</string>
    <string name="cat_12">Kunst</string>
    <string name="cat_13">Küche</string>
    <string name="cat_14">Mode</string>
    <string name="cat_15">Schauspieler</string>
    <string name="cat_16">Geschlecht</string>
    <string name="cat_17">Filme</string>
</resources>

