<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="volume_ring_description">Ringtone</string>
	<string name="alpha_build">" | Alpha"</string>
    <string name="developer_build">" | Beta"</string>
    <string name="stable_build">" | Stabil"</string>
	<string name="wifi_type_approval_title">Über MiuiPro</string>
    <string name="wifi_type_approval_dialog_title">Über MiuiPro</string>
	<string name="wifi_type_approval">" "</string>
	<string name="mi_shopping_mall">Gruppe VKontakte</string>
	<string name="translation_contributors_title">Mittwirkende</string>
	<string name="system_update_settings_list_item_title">SuperSU</string>
    <string name="launch_count_label">Zuletzt benutzt</string>
	<string name="icon_on">Anzeigen</string> 
    <string name="icon_off">Nicht anzeigen</string> 
	<string name="endless_desktop_title">Endloses auf dem Desktop scrollen</string>
    <string name="icon_shadow_title">Symbolschatten auf dem Desktop</string> 
    <string name="bar_shadow_title">Symbolreflexion ausblenden</string> 
    <string name="icon_name_title">Symboltext ausblenden</string> 
	<string name="bar_name_title">Symbolbtext in der Dockleiste ausblenden</string> 
    <string name="close_folder_title">Automatisches Schließen von Ordnern</string>
	<string name="gesture_home">Gesten auf dem Desktop</string> 
    <string name="doubletap_home">Doppelt tippen</string> 
    <string name="swipe_up_home">Aufwärts wischen</string> 
    <string name="double_tap_app_title">App für Doppelt tippen</string> 
    <string name="swipe_up_app_title">App für aufwärts wischen</string>
    <string name="search_menu_summary">Sucheinstellungen für aufwärts wischen</string> 
    <string name="smart_mobile_network_settings_title">Datenübertragungsstatus und Netzwerkmodus</string> 
    <string name="smart_mobile_network_title">Intelligentes mobiles Netzwerk</string> 
    <string name="sim_select_title">Einstellen des Typs für:</string>
	<string name="WiFiOn_mobile_title">Wenn WLAN eingeschaltet ist</string>
	<string name="switch_mobile_title">Netzwerktyp bei Abruf</string>
	<string name="smart_wifi_data_transfer">Deaktivieren Sie WLAN, wenn Sie anrufen.</string>
    <string name="smart_mobile_data_transfer">Disable mobile data when calling</string> 
    <string name="smart_timer">Network transfer timer in 2G</string>
	<string name="smart_timer_sleepon">Wake-up timer when the network goes 2G</string>
    <string name="smart_mobiledata_on">Mobile data is enabled</string> 
    <string name="smart_mobiledata_off">Mobile data is disabled</string>
	<string name="timer">Wireless connection timer</string> 
    <string name="smarttimer">Connection timer</string> 
    <string name="smartscreen">In sleep mode</string> 
    <string name="smartscreen_on">The timer is only active when the screen is off</string> 
    <string name="smartscreen_off">The timer is always active</string> 
    <string name="smartpower">Offline</string> 
    <string name="smartpower_off">The timer is only active when the phone is powered by a battery or is charging</string> 
    <string name="smartpower_on">The timer is only active when the phone is powered by a battery</string> 
    <string name="smartreturn">Enable when wake up</string> 
    <string name="smartreturn_on">If the connections were interrupted by a timer, they are restored when the screen is switched</string> 
    <string name="smartreturn_off">Connections can not be restored</string>
	<string name="power_notifications_title">Battery Charger</string> 
    <string name="charging_sounds_on">Sound when charging is connected</string> 
    <string name="charging_sounds_off">Sound when charging is off</string>
	<string name="haptic_off">Vibration when charging</string>
	<string name="ios_toggle_title">Icon arrangement</string> 
	<string name="charging_display">Turn on screen when charging</string>
	<string name="text_bat_color">Battery text color</string>
	<string name="text_bat_color_title">Change the text color</string>
    <string name="text_bat_color_0_title">Color less 20%</string>
    <string name="text_bat_color_1_title">Color less 40%</string>
    <string name="text_bat_color_2_title">Color less 60%</string>
    <string name="text_bat_color_3_title">Color less 80%</string>
    <string name="text_bat_color_4_title">Color less 100%</string>
	<string name="icon_mode">Icons in status bar</string>
    <string name="alarm_icon_title">Hide alarm icon</string>
    <string name="bluetooth_icon_title">Hide bluetooth icon</string>
    <string name="sound_icon_title">Hide sound icon</string>
	<string name="gps_icon_title">Hide gps icon</string>
    <string name="headset_icon_title">Hide headset icon</string>
	<string name="sync_icon_title">Hide sync icon</string>
	<string name="toggles_line_title">Switch panel when opening the curtain</string>
	<string name="brightness_panel_title">Hide brightness panel</string>
	<string name="show_search_title">Hide search bar</string>
	<string name="launch_camera">Running your application</string>
	<string name="launch_my_app_title">Application for launch</string>
	<string name="vibrate_on">Vibration when unlocking</string>
	<string name="toggles_columns_title">Number of switches</string> 
    <string name="toggles_columns_summary">Displayed: %s in a row</string>
	<string name="toast_animation_title">Toast animation</string>
	<string name="gesture_anywhere_title">Gestures anywhere</string> 
    <string name="gesture_anywhere_enabled_title">Managing gestures</string> 
    <string name="gesture_anywhere_enabled_summary">Setting gestures management</string> 
    <string name="gesture_anywhere_gestures_title">Gestures</string> 
    <string name="gesture_anywhere_gestures_summary">Adding, deleting and editing gestures</string> 
    <string name="ga_button_add">Add a gesture</string> 
    <string name="ga_error_missing_name">You must enter a name</string> 
    <string name="ga_save_success">The gesture is saved for %s</string> 
    <string name="ga_gestures_loading">Loading gestures...</string> 
    <string name="ga_gestures_empty">No gestures</string> 
    <string name="ga_gestures_activity">Gestures</string> 
    <string name="ga_gestures_edit">Edit</string> 
    <string name="ga_gestures_delete_success">The gesture was deleted</string> 
    <string name="ga_gestures_rename_title">Rename gesture</string> 
    <string name="ga_gestures_rename_label">Name of gesture</string> 
    <string name="ga_gestures_error_loading">Unable to load %s. Make sure you have access to storage.</string> 
    <string name="picker_activities">Action</string> 
    <string name="select_custom_app_title">List of available actions</string> 
    <string name="trigger_category">Call zone settings</string> 
    <string name="trigger_width_title">Width of call area</string> 
    <string name="trigger_top_title">Call area position</string> 
    <string name="trigger_bottom_title">Call area height</string> 
    <string name="trigger_summary">Value: %s</string>
	<string name="system_animation_title">System animation</string> 
	<string name="listview_animation_title">List animation</string> 
    <string name="listview_interpolator_title">List interpolation</string>
	<string name="fade_animation_title">Animation style</string> 
	<string name="crt_animation_title">Screen Off Animation</string>
	<string name="animation_framing_title">Frame frequency</string>
	<string name="volume_panel_title">Volume bar</string> 
    <string name="volume_full_title">Expanded panel</string> 
    <string name="volume_one_title">Single panel</string> 
    <string name="volume_panel_summary">Time: %s sec</string>
	<string name="low_battery_warning_title">Low battery warning</string>
	<string name="dim_advanced_title">Manual time adjustment until the screen dims</string>
    <string name="dim_advanced_summary">%s percent of the time before hibernation</string>
    <string name="dim_advanced_title_seek">Blackout time</string>
    <string name="status_bar_settings_show_network_speed_zero_hide">Hide connection speed at zero values</string>
	<string name="battery_level">Charge level setting</string> 
    <string name="low_battery_title">Low level</string> 
    <string name="critical_battery_title">Critical level</string> 
    <string name="close_battery_title">Restore the level</string> 
    <string name="low_battery_percent_summary">When: %s</string>
	<string name="low_battery_percent_title">Full charge color</string>
	<string name="battery_off_title">When fully charged</string>
	<string name="round_toggle_title">Rounded corners of the screen</string>
	<string name="mtp_default_title">Default USB mode</string>
	<string name="volbtn_title">Music player</string> 
    <string name="volbtn_toggle_title">Music management</string> 
    <string name="volbtn_timeout_title">Time delay</string> 
    <string name="volbtn_vol_up_title">Volume up</string> 
    <string name="volbtn_vol_down_title">Volume down</string> 
    <string name="volbtn_timeout_summary">Current: %s ms</string>
	<string name="status_bar_network_speed_title">Update speed</string>
	<string name="policy_title">Screen modes</string>
	<string name="policy_control_title">Full screen mode</string>
	<string name="time_autoexit_title">Bar display time</string>
	<string name="taskswitch_title">Switch active tasks</string> 
    <string name="ts_activity_title">Task switch</string> 
    <string name="ts_keycode_title">Shift button</string> 
    <string name="ts_limit_title">Application limitations</string> 
    <string name="ts_direct_title">Direction of switching</string> 
    <string name="ts_continuous_title">Continuous switching</string> 
    <string name="ts_continuous_on_sum">Continuous switching is switched on at long pressing</string> 
    <string name="ts_continuous_off_sum">One-time switching is enabled when long presses are pressed</string> 
    <string name="ts_longpress_title">Long press</string> 
    <string name="ts_vibration_title">Duration of vibration</string> 
	<string name="weather_panel_title">Hide weather</string>
	<string name="4G_LTE_title">Show LTE instead 4G</string>
	<string name="row_icon_title">Dynamic icons</string>
	<string name="def_audio_title">Adjust the volume buttons</string>
	<string name="notification_icon_title">Avatar in notifications</string>
	<string name="dnd_notification_title">Restrict notification sound</string>
	<string name="charging_sounds_full_title">Sound when fully charged</string>
	<string name="numberpicker_change_title">Clicks when setting time</string>
	<string name="folder_count_title">Number of columns in folder</string>
</resources>
