<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cat_1">Tiere</string>
	<string name="cat_2">Gebäude</string>
	<string name="cat_3">Kreativ</string>
	<string name="cat_4">Zeichentrick</string>
	<string name="cat_5">Gegenden</string>
	<string name="cat_6">Gutes Design</string>
    <string name="cat_7">Mit wahren Herzen gemacht</string>
    <string name="cat_8">Finden Sie Ihren Stil</string>
    <string name="cat_9">Es gibt immer ein Thema für alle.</string>
    <string name="cat_10">Offizielle Themen</string>
	<string name="cat_11">Erstellt von by MIUI</string>
    <string name="cat_12">Themen, die Sie nicht vermissen dürfen</string>
    <string name="cat_13">Empfehlung für Sie</string>
	<string name="cat_14">Top Charts</string>
	<string name="cat_15">Meist heruntergeladene Dateien der letzten Woche</string>
    <string name="cat_16">Hintergrundbilder</string>
    <string name="cat_17">Viele handverlesene Qualitätsbilder</string>
	<string name="cat_18">Für Sie</string>
	<string name="cat_19">Moby Schriftart</string>
	<string name="cat_20">Aa Schriftart</string>
	<string name="cat_21">Dyna Schriftart</string>
	<string name="cat_22">Empfehlung für Sie</string>
	<string name="cat_23">Ein neues Thema, ein neuer Tagy</string>
	<string name="cat_24">Natur</string>
    <string name="cat_25">Danke für die Beleuchtung</string>
    <string name="cat_26">Spielzeug</string>
    <string name="cat_27">Extremes Surfen</string>
    <string name="cat_28">Polarlicht</string>
    <string name="cat_29">Aufwärts</string>
    <string name="cat_30">Die Farben der Korallen</string>
    <string name="cat_31">Nicht öffnen bis Mitternacht</string>
    <string name="cat_32">Machen Sie es speziell</string>
    <string name="cat_33">Ein bisschen von allem</string>
    <string name="cat_34">Diwali mit Mi</string>
    <string name="cat_35">Jeder Grund, glücklich zu sein</string>
    <string name="cat_36">Schriften mit Dekoration</string>
    <string name="cat_37">Nachrichttöne</string>
    <string name="cat_38">Wecker</string>
    <string name="cat_39">Bleiben Sie anders, Bleiben Sie Cool</string>
	<string name="cat_40">Tägliches Update</string>
	<string name="cat_41">Zeitlos</string>
	<string name="cat_42">Vorsicht!</string>
	<string name="cat_43">Canyon</string>
	<string name="cat_44">Kaskade</string>
	<string name="cat_45">Farbe Pop</string>
	<string name="cat_46">Neue Höhen</string>
	<string name="cat_47">Robo-Welt</string>
	<string name="cat_48">Regentropfen</string>
	<string name="cat_49">Goldener Sand</string>
	<string name="cat_50">Freizeitpark</string>
	<string name="cat_51">Lebensmittel Koma</string>
	<string name="cat_52">Flower Power</string>
	<string name="cat_53">Leben Sie das Leben</string>
	<string name="cat_54">Roar</string>
	<string name="cat_55">Geschossen von Mi-Fans</string>
	<string name="cat_56">Strandleben</string>
	<string name="cat_57">Werden Sie Ihr eigener Chefkoch</string>
	<string name="cat_58">Eingerahmt</string>
	<string name="cat_59">Top Gear</string>
	<string name="cat_60">Fahrradtouren</string>
	<string name="cat_61">Grüne Zone</string>
	<string name="cat_62">Sommerfrische</string>
	<string name="cat_63">Katzenliebe</string>
    <string name="cat_64">Pfoten</string>
	<string name="cat_65">Verwöhnen</string>
	<string name="cat_66">Milch Kunst</string>
	<string name="cat_67">Großer Fuß</string>
	<string name="cat_68">Lieblingsschmuck</string>
	<string name="cat_69">Erstaunliche Porträts</string>
	<string name="cat_70">Bücherwurm-Paradies</string>
	<string name="cat_71">Chill Out</string>
	<string name="cat_72">Akkorde und Riffs</string>
	<string name="cat_73">Fruit Blast</string>
	<string name="cat_74">Straßenkunst</string>
	<string name="cat_75">Dessert Binge</string>
	<string name="cat_76">Machen Sie den Yoga</string>
	<string name="cat_77">Schuss auf Redmi Note 4</string>
	<string name="cat_78">Ausgewählt</string>
	<string name="cat_79">Neu</string>
	<string name="cat_80">Sammlungen</string>
	<string name="cat_81">Neue Klingeltöne</string>
	<string name="cat_82">In der Band</string>
	<string name="cat_83">Kunsthandwerk mit Keramik</string>
	<string name="cat_84">Regenschirm Geschichten</string>
	<string name="cat_85">Fabrik</string>
	<string name="cat_86">Lebensstil</string>
	<string name="cat_87">Geschmacksrichtungen von Joghurt</string>
	<string name="cat_88">Fesselnde Gebäude</string>
	<string name="cat_89">Teegeschichte</string>
	<string name="cat_90">In den Wäldern</string>
	<string name="cat_91">Chillax</string>
	<string name="cat_92">Abstrakt</string>
	<string name="cat_93">Schwimmende Laternen</string>
	<string name="cat_94">Glückliches Diwali</string>
</resources>
