<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cat_1">Animal</string>
	<string name="cat_2">Building</string>
	<string name="cat_3">Creative</string>
	<string name="cat_4">Cartoon</string>
	<string name="cat_5">Scenery</string>
	<string name="cat_6">Good Design</string>
    <string name="cat_7">Made with a true heart</string>
    <string name="cat_8">Find Your Style</string>
    <string name="cat_9">There is always one theme for everyone</string>
    <string name="cat_10">Official Themes</string>
	<string name="cat_11">Made by Miui</string>
    <string name="cat_12">Themes You Cant Miss</string>
    <string name="cat_13">Recommended for you</string>
	<string name="cat_14">Top Charts</string>
	<string name="cat_15">Most downloaded last week</string>
    <string name="cat_16">Wallpapers</string>
    <string name="cat_17">Lots of hand-picked quality images</string>
	<string name="cat_18">For you</string>
	<string name="cat_19">Moby Font</string>
	<string name="cat_20">Aa Font</string>
	<string name="cat_21">Dyna Font</string>
	<string name="cat_22">Recommended For You</string>
	<string name="cat_23">A new theme, a new day</string>
	<string name="cat_24">Nature</string>
    <string name="cat_25">Thanks for Lighting up</string>
    <string name="cat_26">Toy Story</string>
    <string name="cat_27">Extreme Surfing</string>
    <string name="cat_28">Aurora Borealis</string>
    <string name="cat_29">Up</string>
    <string name="cat_30">The Colours of Coral</string>
    <string name="cat_31">"Don't Open Until Midnight"</string>
    <string name="cat_32">Make It Special</string>
    <string name="cat_33">A Little Bit Of Everything</string>
    <string name="cat_34">Diwali with Mi</string>
    <string name="cat_35">Every Reason To Be Happy</string>
    <string name="cat_36">Fonts with decoration</string>
    <string name="cat_37">Message Ringtones</string>
    <string name="cat_38">Alarm Clock</string>
    <string name="cat_39">Stay Different, Stay Cool</string>
	<string name="cat_40">Daily Update</string>
	<string name="cat_41">Timeless</string>
	<string name="cat_42">Watch Out!</string>
	<string name="cat_43">Canyon</string>
	<string name="cat_44">Cascade</string>
	<string name="cat_45">Colour Pop</string>
	<string name="cat_46">New Heights</string>
	<string name="cat_47">Robo World</string>
	<string name="cat_48">Raindrops</string>
	<string name="cat_49">Golden Sands</string>
	<string name="cat_50">Theme Park</string>
	<string name="cat_51">Food Coma</string>
	<string name="cat_52">Flower Power</string>
	<string name="cat_53">Live life</string>
	<string name="cat_54">Roar</string>
	<string name="cat_55">Shot By Mi Fans</string>
	<string name="cat_56">Beach Life</string>
	<string name="cat_57">Be Your Own Chef</string>
	<string name="cat_58">Framed</string>
	<string name="cat_59">Top Gear</string>
	<string name="cat_60">Bike Rides</string>
	<string name="cat_61">Green Zone</string>
	<string name="cat_62">Summer Fresh</string>
	<string name="cat_63">Feline Love</string>
    <string name="cat_64">Paws</string>
	<string name="cat_65">Indulge</string>
	<string name="cat_66">Latte Art</string>
	<string name="cat_67">Big Foot</string>
	<string name="cat_68">Jewellery Love</string>
	<string name="cat_69">Amazing Portraits</string>
	<string name="cat_70">"Bookworm's paradise"</string>
	<string name="cat_71">Chill Out</string>
	<string name="cat_72">Chords and riffs</string>
	<string name="cat_73">Fruit Blast</string>
	<string name="cat_74">Street Art</string>
	<string name="cat_75">Dessert Binge</string>
	<string name="cat_76">Do The Yoga</string>
	<string name="cat_77">Shot on Redmi Note 4</string>
	<string name="cat_78">Selected</string>
	<string name="cat_79">New</string>
	<string name="cat_80">Collections</string>
	<string name="cat_81">New Ringtones</string>
	<string name="cat_82">In The Band</string>
	<string name="cat_83">Artsy with Ceramic</string>
	<string name="cat_84">Umbrella story</string>
	<string name="cat_85">Plant</string>
	<string name="cat_86">Lifestyle</string>
	<string name="cat_87">Flavours of Yoghurt</string>
	<string name="cat_88">Captivating Buildings</string>
	<string name="cat_89">Tea tale</string>
	<string name="cat_90">In the woods</string>
	<string name="cat_91">Chillax</string>
	<string name="cat_92">Abstract</string>
	<string name="cat_93">Floating Lanterns</string>
	<string name="cat_94">Happy Diwali</string>
</resources>
