<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="end_call_title">Action after the call ends</string> 
    <string name="incommingcall_title">After the incoming</string> 
    <string name="outgoingcall_title">After outgoing</string>
    <string name="call_backlight_title">Maximum brightness</string> 
    <string name="call_backlight_night_title">Night mode</string> 
    <string name="call_backlight_mode">Screen brightness when calling</string> 
    <string name="call_backlight_condition_title">Change conditions</string> 
    <string name="call_backlight_start_time">Start time</string> 
    <string name="call_backlight_stop_time">End time</string> 
	<string name="call_backlight_new_title">Brightness setting type</string>
	<string name="call_backlight_new_on">Primary mode</string>
    <string name="call_backlight_new_off">Additional mode</string>
    <string name="call_backlight_start_time_summary">%s:00</string> 
    <string name="call_backlight_stop_time_summary">%s:00</string>
    <string name="preferred_network_type_pref_entries_only_4g">4G Only</string>
    <string name="preferred_network_type_pref_entries_only_4g_3g">4G/3G (LTE/WCDMA)</string>
    <string name="preferred_network_type_pref_entries_only_2g_3g_4g">2G/3G/4G (GSM/WCDMA/LTE)</string>
    <string name="preferred_network_type_pref_entries_only_2g_3g">2G/3G (GSM/WCDMA)</string>
	<string name="full_avatar_title">Full-screen photo</string>
	<string name="incall_background_title">Fullscreen without photos</string>
	<string name="incall_small_background_title">Standard without photos</string>
	<string name="default_image_pick">Select image from gallery</string>
	<string name="call_record_setrate">Record quality settings</string>
    <string name="set_samplingrate_title">Samplerate</string>
    <string name="set_bitrate_title">Bitrate</string>
	<string name="show_search_title">Search line</string>
	<string name="show_profile_title">Hide profile</string>
	<string name="show_group_title">Hide groups</string>
	<string name="flash_time">Setting the flashing speed</string> 
    <string name="flash_time_title">Switch-on delay</string> 
    <string name="flash_time_on_title">Enabled</string> 
    <string name="flash_time_off_title">Disabled</string> 
    <string name="ring_time_summary">Time: %s ms</string>
	<string name="sim_time_title">Time to select SIM card</string> 
    <string name="sim_time_summary">Time: %s sec</string>
	<string name="key_title">Buttons on call</string> 
    <string name="set_key_call_title">Ability to Hide / Show</string> 
    <string name="key_title_summary">To display the buttons in the call window, swipe down the number. To hide, swipe from the bottom up</string> 
    <string name="key_call_title">Initial state</string> 
	<string name="call_home_title">Button action [HOME]</string>
	<string name="auto_redial_times_title">Attempts to dial</string> 
    <string name="auto_redial_times_summary">Installed: %s</string>
</resources>
